* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.container h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #00796b;
}

.container p {
    margin-bottom: 30px;
    font-size: 18px;
}

.links {
    margin: 10px 0;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #00796b;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #004d40;
}
