body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #47f3f3;
  color: #333;
  margin: 0;
  padding: 0;
}
.menu ul {
    list-style-type: none;
    padding: 10px;
    background-color: #000000;
    display: flex;
    margin-top: 0;
    align-items: center;
}

.menu ul li {
    display: inline;
    padding: 5px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 40px;
}
.active a:hover{
    text-decoration: underline;
}
.li-btm {
    background-color: #ff4d4d;
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 680px;
}

.li-btm:hover{
    background: #f8f8f8;
}


.container {
  max-width: 960px;
  margin: 40px auto;
  padding: 20px;
  background: transparent;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #be4600;
  margin-bottom: 20px;
}

h2 {
  color: #188802;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
  margin-top: 30px;
}

ul {
  padding-left: 20px;
  margin-top: 10px;
}

ul li {
  margin-bottom: 8px;
}

p {
  margin-top: 10px;
}

footer {
    background-color: #222;
    padding: 10px;
    margin-top: 50px;
}
footer {
    background-color: #222;
    padding: 10px;
    margin-top: 50px;
}

.main-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

.left.box, .center.box, .right.box {
    flex: 1;
    padding: 20px;
}
.main-content{
    color:#ffffff;
}

.main-content .box {
    width: 30%;
    min-width: 250px;
    text-align: left;
}

.main-content h3 {
    color: #ff3838;
}

.main-content form {
    display: flex;
    flex-direction: column;
}

.main-content .email, .msg {
    margin-bottom: 15px;
}

.main-content label{
    margin: 8px;
}
.main-content input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.main-content button[type='submit'] {
    background-color: #ff4d4d;
    color: rgb(255, 255, 255);
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 8px;
}

.main-content button[type='submit']:hover{
    background: rgb(0, 0, 0);
}