body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
  color: #333;
  margin: 0;
  padding: 0;
}
.menu ul {
    list-style-type: none;
    padding: 10px;
    background-color: #000000;
    display: flex;
    margin-top: 0;
    align-items: center;
}

.menu ul li {
    display: inline;
    padding: 5px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 40px;
}
.active a:hover{
    text-decoration: underline;
}
.li-btm {
    background-color: #ff4d4d;
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 680px;
}

.li-btm:hover{
    background: #f8f8f8;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  background-color: transparent;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: justify;
}

h1 {
  color: #d12e2e;
  text-align: center;
  margin-bottom: 20px;
}
.image1 {
  background-image: url("../images/heart-fig.png"); 
  width: 800px;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 20px 20px 20px 120px;
}

.h1-image {
  background-image: url("../images/prevension-of-hearth.jpg"); 
  width: 800px;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 20px 20px 20px 120px;
}
.h2-image {
  background-image: url("../images/hearth-healthy-food.jpg.png"); 
  width: 800px;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 20px 20px 20px 120px;
}
.h3-image {
  background-image: url("../images/food-for-cholesterol.jpg"); 
  width: 800px;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 20px 20px 20px 120px;
}
.h4-image {
  background-image: url("../images/food-to-LBS.jpg"); 
  width: 800px;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 20px 20px 20px 120px;
}
.h5-image {
  background-image: url("../images/healthy-food-heart.jpg"); 
  width: 800px;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 20px 20px 20px 120px;
}


section {
  margin-bottom: 30px;
}

h2 {
  color: #188802;
  margin-bottom: 10px;
}

h3 {
  color: #d17c2e;
  margin-top: 20px;
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
}

.conclusion {
  font-weight: bold;
  margin-top: 30px;
  text-align: center;
  color: #007a3d;
}
footer {
    background-color: #222;
    padding: 10px;
    margin-top: 50px;
}
footer {
    background-color: #222;
    padding: 10px;
    margin-top: 50px;
}

.main-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

.left.box, .center.box, .right.box {
    flex: 1;
    padding: 20px;
}
.main-content{
    color:#ffffff;
}

.main-content .box {
    width: 30%;
    min-width: 250px;
    text-align: left;
}

.main-content h3 {
    color: #ff3838;
}

.main-content form {
    display: flex;
    flex-direction: column;
}

.main-content .email, .msg {
    margin-bottom: 15px;
}

.main-content label{
    margin: 8px;
}
.main-content input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.main-content button[type='submit'] {
    background-color: #ff4d4d;
    color: rgb(255, 255, 255);
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 8px;
}

.main-content button[type='submit']:hover{
    background: rgb(0, 0, 0);
}
