body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-family: Arial, sans-serif;
}

.main ul {
    list-style-type: none;
    padding: 10px;
    background-color: #000000;
    display: flex;
    margin-top: 0;
    align-items: center;
}

.main li {
    display: inline;
    padding: 5px;
}

.main li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 20px;
}
.main .active a:hover{
    text-decoration: underline;
}
.main ul .li-btm {
    margin-left: auto;
}

.li-btm {
    background-color: #f80000;
    border: none;
    padding: 10px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 5px;
    margin-left: 900px;
}

.li-btm:hover{
    background: #ff0000;
}

.content1 {
    text-align: center;
    padding: 50px;
}

.content1 .par{
    font-family: Arial;
    font-size: 30px;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content1 h1{
    font-family: 'Times New Roman';
    font-size: 60px;
    letter-spacing: 2px;
}
.content1 .btn {
    background-color: #000000;
    border: none;
    padding: 10px;
    color: #f8f8f8;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}
.content1 .btn:hover {
    background: #ff0000;
}
.content1 a:hover {
    text-decoration: none;
}

footer {
    background-color: #222;
    padding: 10px;
    color: #f8f8f8;
}

.main-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

.left.box, .center.box, .right.box {
    flex: 1;
    padding: 20px;
}

.box {
    width: 30%;
    min-width: 250px;
    text-align: left;
}

h2 {
    color: #ff4d4d;
}

form {
    display: flex;
    flex-direction: column;
}

.email, .msg {
    margin-bottom: 15px;
}

label{
    margin: 8px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

button[type='submit'] {
    background-color: #ff4d4d;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 8px;
}

button[type='submit']:hover{
    background: rgb(0, 0, 0);
}

