* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:Arial, sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #fcfcfc;
}

.container{
  width:420px;
  height: 350px;
  background: transparent;
  border: 2px solid gray;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgb(99, 99, 99);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 10px 30px;
}
.container h2{
  font-size: 36px;
  text-align: center;
}

.container .input-box{
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border:none;
  outline: none;
  border: 2px solid gray;
  border-radius:40px;
  font-size: 16px;
  color: rgb(14, 14, 14);
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: rgb(0, 0, 0);
}

.input-box i {
  position: absolute;
  right:20px;
  top:50%;
  transform: trandlate(-50%);
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.container .remember-forget{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember-forget label input {
  accent-color: rgb(0, 0, 0);
  margin-right: 7px;
}

.remember-forget a {
  color: rgb(0, 0, 0);
  text-decoration:none;
}
.remember-forget a:hover {
  text-decoration: underline;
}

.container .btn{
  width: 100%;
  height: 45px;
  background: rgb(255, 255, 255);
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
.btn:hover{
  background:#ff0101;
}

.container .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.register-link p a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

.register-link p a:hover {
  text-decoration: underline;
}


