body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #333;
    margin: 0;
    padding: 0;
  }

.menu ul {
    list-style-type: none;
    padding: 10px;
    background-color: #000000;
    display: flex;
    margin-top: 0;
    align-items: center;
}

.menu ul li {
    display: inline;
    padding: 5px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 40px;
}
.active a:hover{
    text-decoration: underline;
}

.li-btm {
    background-color: #ff4d4d;
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 600px;
}

.li-btm:hover{
    background: #f8f8f8;
}

.main{
    width:900px;
    height: 700px;
    background: transparent;
    border: 2px solid gray;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgb(99, 99, 99);
    border-radius: 10px;
    align-items: center;
    padding: 10px 0px 10px;
    background-color: transparent;
}
h1{
    color:rgb(243, 0, 0);
    font-size: 70px;
    font-weight: bold;
    }
.main h2{
    color: #0050fc;
    font-size: 40px;
    font-weight: bold;
    }
.main td{
    color:#000000;
    font-size: 25px;
}
.main input[type=number]{
    width: 50%;
    height:20px;
    margin-left: 20px;
}
.main input[type=submit]{
    background-color: #000102;
    border-radius: 10px;
    font-size: 25px;
    color: white;
    padding: 8px 16px;
    cursor: pointer;
    margin-top:30px;
    margin-right: 300px;

}
.main input[type=submit]:hover{
    background-color: #4dc3ff;
}
.detail_1{
    color:#000000;
    margin-left:20px;
    font-size:20px;
    
}
.detail_1 par ul li{
    color:#000000;
    font-size: 18px;

}
.detail_2{
    color:#000000;
    margin-left:20px;
    margin-right:20px;
    font-size:20px;
    text-align:justify;
}

.detail_2 .image_1{
    background-image: url("../images/bp\ chart.png"); 
    width: 800px;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.detail_3{
    color:#000000;
    margin-left:20px;
    margin-right:20px;
    font-size:20px;
    text-align:justify;
}

.detail_3 .image_2{
    background-image: url("../images/total-cholesterol-level.png"); 
    width: 800px;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.detail_4{
    color:#000000;
    margin-left:20px;
    margin-right:20px;
    font-size:20px;
    text-align:justify;
}

.detail_4 .image_3{
    background-image: url("../images/blood-glucose-levels.avif"); 
    width: 800px;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.detail_5{
    color:#000000;
    margin-left:20px;
    margin-right:20px;
    font-size:20px;
    text-align:justify;
}
.detail_6{
    color:#000000;
    margin-left:20px;
    margin-right:20px;
    font-size:20px;
    text-align:justify;
}

.detail_7{
    color:#000000;
    margin-left:20px;
    margin-right:20px;
    font-size:20px;
    text-align:justify;
}
.detail_7 .image_6{
    background-image: url("../images/exercise\ angina.png"); 
    width: 800px;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.detail_8{
    color:#000000;
    margin-left:20px;
    margin-right:20px;
    font-size:20px;
    text-align:justify;
}

.detail_9{
    color:#000000;
    margin-left:20px;
    margin-right:20px;
    font-size:20px;
    text-align:justify;
}
.detail_9 .image_8{
    background-image: url("../images/st-segment-depression.jpg"); 
    width: 800px;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.detail_10{
    color:#000000;
    margin-left:20px;
    margin-right:20px;
    font-size:20px;
    text-align:justify;
}
.detail_10 .image_9{
    background-image: url("../images/chest-pain-type.png"); 
    width: 800px;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


footer {
    background-color: #222;
    padding: 10px;
    margin-top: 50px;
}

.main-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

.left.box, .center.box, .right.box {
    flex: 1;
    padding: 20px;
}
.main-content{
    color:#ffffff;
}

.main-content .box {
    width: 30%;
    min-width: 250px;
    text-align: left;
}

.main-content h3 {
    color: #ff3838;
}

.main-content form {
    display: flex;
    flex-direction: column;
}

.main-content .email, .msg {
    margin-bottom: 15px;
}

.main-content label{
    margin: 8px;
}
.main-content input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.main-content button[type='submit'] {
    background-color: #ff4d4d;
    color: rgb(255, 255, 255);
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 8px;
}

.main-content button[type='submit']:hover{
    background: rgb(0, 0, 0);
}