body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-family: Arial, sans-serif;
}

ul {
    list-style-type: none;
    padding: 10px;
    background-color: #000000;
    display: flex;
    margin-top: 0;
    align-items: center;
}

li {
    display: inline;
    padding: 5px;
}

li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 17px;
    margin-left: 40px;
}
.active a:hover{
    text-decoration: underline;
}

.li-btm a {
    font-size: 17px;
}

.li-btm {
    background-color: #ff4d4d;
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 650px;
}

.li-btm:hover{
    background: #f8f8f8;
}
h1{
    color: #ff1919;
    font-size: 50px;
    font-weight: bold;
}

.data{
    width:900px;
    height: 720px;
    background: transparent;
    border: 2px solid gray;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgb(99, 99, 99);
    border-radius: 10px;
    background-color: transparent;
    padding: 20px 10px 10px 30px;
    margin-left: 193px;
}
p{
    font-size: 20px;
}
a{
    font-size: 20px; 
}

footer {
    background-color: #222;
    color:#f8f8f8;
    padding: 10px;
    margin-top: 50px;
}

.main-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;

}

.left.box, .center.box, .right.box {
    flex: 1;
    padding: 20px;
    font-size: 15px;
}

.main-content .box {
    width: 30%;
    min-width: 250px;
    text-align: left;
}

.main-content h2 {
    color: #ff3838;
}

.main-content p{
    font-size: 15px;
}

.main-content form {
    display: flex;
    flex-direction: column;
}

.main-content .email, .msg {
    margin-bottom: 15px;
}

.main-content label{
    margin: 8px;
}
.main-content input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.main-content button[type='submit'] {
    background-color: #ff4d4d;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 8px;
}

.main-content button[type='submit']:hover{
    background: rgb(0, 0, 0);
}