{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
  <link rel="stylesheet" href="{% static 'css/Contact_us.css' %}" />
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p class="team-name">Team Electronics - Heart Failure Prediction Project</p>
        <p class="college">Cosmos College of Management and Technology</p>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong> Cosmos College of Management and Technology,<br>Satdobato, Lalitpur</p>
            <p><strong>Phone:</strong> 9808099872</p>
            <p><strong>Email:</strong> <a href="mailto:rainishes106@gmail.com">rainishes106@gmail.com</a></p>
        </div>
    </div>
</body>
</html>
