{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="{% static 'css/header.css' %}">
</head>
<body>
  <div>
      <div>
        <ul>
          <li class="active"><a href='#'>Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Heart Failure Problem</a></li>
          <li><a href="#">ECG Diagram</a></li>
          <button class="li-btm"><a href="Log_in">LogIn</a></button>
        </ul>
      </div>
  </div>
</body>
</html>