{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevention of Heart Disease</title>
		<link rel="stylesheet" href="{% static 'css/Heart_failure_problem.css' %}">
</head>
<body>
    <div class="menu">
        <ul>
        <li class="active"><a href='Home'>Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="Heart_failure_problem">Heart Failure Problem</a></li>
        <li><a href="ECG_diagram">ECG</a></li>
        <button class="li-btm"><a href="Home">Logout</a></button>
        </ul>
    </div>
    <div class="container">
        <h1>Heart Failure</h1>
        <div class="image1"></div>
        <ul>
            <strong>Overview</strong>
            <p>
                Heart failure occurs when the heart muscle doesn't pump blood as well as it should. When this happens, blood often backs up and fluid can build up in the lungs, causing shortness of breath.
                Some heart conditions slowly leave the heart too weak or stiff to fill and pump blood properly. These conditions include narrowed arteries in the heart and high blood pressure.
                Proper treatment may improve the symptoms of heart failure and may help some people live longer. Lifestyle changes can improve quality of life. Try to lose weight, exercise, use less salt and manage stress.
                But heart failure can be life-threatening. People with heart failure may have severe symptoms. Some may need a heart transplant or a device to help the heart pump blood.
            </p>
            <p>
                <strong>Symptoms</strong><br>
                Symptoms may develop slowly. Sometimes, heart failure symptoms start suddenly. Heart failure symptoms may include:
                <ul>
                    <ul>
                        <li>Shortness of breath with activity or when lying down.</li>
                        <li>Fatigue and weakness.</li>
                        <li>Swelling in the legs, ankles and feet.</li>
                        <li>Rapid or irregular heartbeat.</li>
                        <li>Reduced ability to exercise.</li>
                        <li>Wheezing.</li>
                        <li>A cough that doesn't go away or a cough that brings up white or pink mucus with spots of blood.</li>
                        <li>Swelling of the belly area.</li>
                        <li>Very rapid weight gain from fluid buildup.</li>
                        <li>Nausea and lack of appetite.</li>
                        <li>Difficulty concentrating or decreased alertness.</li>
                        <li>Chest pain if heart failure is caused by a heart attack.</li>
                    </ul>
                </ul>
            </p>
            <p>
                <strong>Causes</strong><br>
                Heart failure can be caused by a weakened, damaged or stiff heart.
                <ul>
                    <ul>
                        <li>If the heart is damaged or weakened, the heart chambers may stretch and get bigger. The heart can't pump out the needed amount of blood.</li>
                        <li>If the main pumping chambers of the heart, called the ventricles, are stiff, they can't fill with enough blood between beats.</li>
                        The heart muscle can be damaged by certain infections, heavy alcohol use, recreational drug use and some chemotherapy medicines. Your genes also can play a role.
                        Any of the following conditions also can damage or weaken the heart and cause heart failure.
                        <li>Coronary artery disease and heart attack. Coronary artery disease is the most common cause of heart failure. The disease results from the buildup of fatty deposits in the arteries. The deposits narrow the arteries. This reduces blood flow and can lead to heart attack.
                        A heart attack occurs suddenly when an artery feeding the heart becomes completely blocked. Damage to the heart muscle from a heart attack may mean that the heart can no longer pump as well as it should.</li>
                        <li>High blood pressure. Also called hypertension, this condition forces the heart to work harder than it should to pump blood through the body. Over time, the extra work can make the heart muscle too stiff or too weak to properly pump blood.</li>
                        <li>Heart valve disease. The valves of the heart keep blood flowing the right way. If a valve isn't working properly, the heart must work harder to pump blood. This can weaken the heart over time. Treating some types of heart valve disease may reverse heart failure.</li>
                        <li>Inflammation of the heart muscle, also called myocarditis. Myocarditis is most commonly caused by a virus, including the COVID-19 virus, and can lead to left-sided heart failure.</li>
                        <li>A heart condition that you're born with, also called a congenital heart defect. If the heart and its chambers or valves haven't formed correctly, the other parts of the heart have to work harder to pump blood. This may lead to heart failure.</li>
                        <li>Irregular heart rhythms, called arrhythmias. Irregular heart rhythms may cause the heart to beat too fast, creating extra work for the heart. A slow heartbeat also may lead to heart failure. Treating an irregular heart rhythm may reverse heart failure in some people.</li>
                        <li>Other diseases. Some long-term diseases may contribute to chronic heart failure. Examples are diabetes, HIV infection, an overactive or underactive thyroid, or a buildup of iron or protein.</li><br>
                        Causes of sudden heart failure also include:
                        <ul>
                            <li>Allergic reactions.</li>
                            <li>Any illness that affects the whole body.</li>
                            <li>Blood clots in the lungs.</li>
                            <li>Severe infections.</li>
                            <li>Use of certain medicines.</li>
                            <li>Viruses that attack the heart muscle.</li>
                        </ul>
                        Heart failure usually begins with the lower left heart chamber, called the left ventricle. This is the heart's main pumping chamber. But heart failure also can affect the right side. The lower right heart chamber is called the right ventricle. Sometimes heart failure affects both sides of the heart.
                    </ul>
                </ul>
            </p>
            <p>
                <strong>Risk factors</strong><br>
                Diseases and conditions that increase the risk of heart failure include:
                <ul>
                    <ul>
                        <li><strong>Coronary artery disease:</strong> Narrowed arteries may limit the heart's supply of oxygen-rich blood, resulting in weakened heart muscle.</li>
                        <li><strong>Heart attack:</strong> A heart attack is a form of coronary artery disease that occurs suddenly. Damage to the heart muscle from a heart attack may mean the heart can no longer pump as well as it should.</li>
                        <li><strong>Heart valve disease:</strong> Having a heart valve that doesn't work properly raises the risk of heart failure.</li>
                        <li><strong>High blood pressure:</strong> The heart works harder than it has to when blood pressure is high.</li>
                        <li><strong>Irregular heartbeats:</strong> Irregular heartbeats, especially if they are very frequent and fast, can weaken the heart muscle and cause heart failure.</li>
                        <li><strong>Congenital heart disease:</strong> Some people who develop heart failure were born with changes in the structure or function of their heart.</li>
                        <li><strong>Diabetes:</strong> Having diabetes increases the risk of high blood pressure and coronary artery disease.</li>
                        <li><strong>Sleep apnea:</strong> This inability to breathe properly during sleep results in low blood-oxygen levels and an increased risk of irregular heartbeats. These things can lead to a weakened heart</li>
                        <li><strong>Obesity:</strong> People who have obesity have a higher risk of developing heart failure</li>
                        <li><strong>Viral infections:</strong> Some viral infections can damage to the heart muscle</li>
                    </ul>
                </ul>
            </p>
        </ul>
        <h1>Prevention of Heart Disease: Key Factors</h1>
        <div class="h1-image"></div>
        <section>
            <h2>1. Eat Heart-Healthy Foods</h2>
			<div class="h2-image"></div>
            <ul>
                <li><strong>Fruits and Vegetables:</strong> Rich in vitamins, minerals, and fiber, they help lower blood pressure and reduce the risk of heart disease.</li>
                <li><strong>Whole Grains:</strong> Oats, brown rice, quinoa, and whole wheat help lower cholesterol and maintain healthy blood sugar levels.</li>
                <li><strong>Healthy Fats:</strong> Incorporate unsaturated fats from sources like olive oil, avocado, nuts, and seeds.</li>
                <li><strong>Fatty Fish:</strong> Salmon, mackerel, and sardines are high in omega-3 fatty acids, which reduce inflammation and lower triglycerides.</li>
                <li><strong>Legumes and Beans:</strong> Rich in protein and fiber, they help reduce cholesterol and control blood sugar levels.</li>
                <li><strong>Nuts and Seeds:</strong> Almonds, walnuts, and chia seeds are heart-healthy, reducing bad cholesterol levels.</li>
            </ul>

            <h3>Foods to Avoid</h3>
            <ul>
                <li><strong>Trans Fats:</strong> Found in processed foods, these increase bad cholesterol (LDL) and lower good cholesterol (HDL).</li>
                <li><strong>Refined Carbohydrates:</strong> Sugary snacks, white bread, and pastries spike blood glucose levels and increase the risk of heart disease.</li>
                <li><strong>Excessive Sodium:</strong> Limit salt intake to manage blood pressure.</li>
                <li><strong>Saturated Fats:</strong> Found in red meat, full-fat dairy, and processed meats, they can increase cholesterol levels.</li>
            </ul>
        </section>

        <section>
            <h2>2. Control Cholesterol Levels</h2>
			<div class="h3-image"></div>
            <ul>
                <li><strong>Increase Fiber Intake:</strong> Soluble fiber found in oats, barley, beans, and apples helps lower LDL cholesterol.</li>
                <li><strong>Consume Plant Sterols:</strong> Foods like fortified margarine, nuts, seeds, and whole grains block cholesterol absorption.</li>
                <li><strong>Avoid Excessive Alcohol:</strong> Drink in moderation—one drink/day for women, two for men.</li>
                <li><strong>Exercise Regularly:</strong> Aim for 150 minutes of moderate aerobic activity per week.</li>
            </ul>
        </section>

        <section>
            <h2>3. Control Blood Glucose Levels</h2>
			<div class="h4-image"></div>
            <ul>
                <li><strong>Choose Low Glycemic Index Foods:</strong> Sweet potatoes, legumes, and whole grains help manage blood sugar.</li>
                <li><strong>Balance Meals:</strong> Include lean proteins and high-fiber vegetables to stabilize blood sugar.</li>
                <li><strong>Reduce Refined Sugar:</strong> Cut back on sugary drinks, candy, and white bread.</li>
                <li><strong>Exercise Regularly:</strong> Physical activity increases insulin sensitivity.</li>
            </ul>
        </section>

        <section>
            <h2>4. Control Heart Rate</h2>
			<div class="h5-image"></div>
            <ul>
                <li><strong>Aerobic Exercise:</strong> Walking, running, swimming, and cycling strengthen the heart.</li>
                <li><strong>Relaxation Techniques:</strong> Yoga, meditation, and deep breathing reduce stress.</li>
                <li><strong>Adequate Sleep:</strong> Get 7–9 hours of sleep per night.</li>
                <li><strong>Stay Hydrated:</strong> Drink plenty of water to avoid an increased heart rate.</li>
                <li><strong>Limit Stimulants:</strong> Consume caffeine and nicotine in moderation.</li>
            </ul>
        </section>

        <section>
            <h2>5. Additional Lifestyle Tips</h2>
            <ul>
                <li><strong>Maintain a Healthy Weight:</strong> Manage weight through a balanced diet and exercise.</li>
                <li><strong>Quit Smoking:</strong> Reduces cholesterol, lowers blood pressure, and prevents plaque buildup.</li>
                <li><strong>Manage Stress:</strong> Chronic stress increases heart rate and blood pressure.</li>
            </ul>
        </section>

        <p class="conclusion">
            By following these dietary guidelines and lifestyle practices, you can significantly reduce the risk of heart disease and promote overall cardiovascular health.
        </p>
    </div>
    <footer>
        <div class="main-content">
          <div class="box left">
            <h3>About Us</h3>
            <p>Team Electronics - Heart Failure Prediction Project, Cosmos College of Management and Technology</p>
          </div>
    
          <div class="box center">
            <h3>Address</h3>
            <p>Cosmos College of Management and Technology</p>
            <p>Satdobato, Lalitpur</p>
            <p>Phone: 9808099872</p>
            <p>Email: rainishes106@gmail.com</p>
          </div>
    
          <div class="box right">
            <h3>Contact Us</h3>
            <form action="#">
              <label>Email *</label>
              <input type="email" placeholder="someone@gmail.com" required>
    
              <label>Message *</label>
              <textarea rows="2" placeholder="Enter a message" required></textarea>
    
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
      </footer>
</body>
</html>
