{% load static %}
<!doctype html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" href="{% static 'css/Log_in.css' %}">
</head>
<body>
	<div class="container">
		<form action="{% url 'Log_in' %}" method="POST">
			{% csrf_token %}
			<h2>Login</h2>
			<div class="input-box">
				<input type="text" placeholder="Email" name="email" required>
			</div>

			<div class="input-box">
				<input type="password" placeholder="Password" name="password" required>
			</div>

			<div class="remember-forget">
				<label><input type="checkbox">Remember me</label>
				<a href="#">Forget password?</a>
			</div>

			<div>
				<button type="submit" name="signIn" class="btn">Login</button>
			</div>

			<div class="register-link">
				<p>Don't have an account? <a href="{% url 'Register' %}">Create one</a></p>
			</div>
		</form>
	</div>
</body>
</html>
